SacredUtils.Ru/App.xaml

<Application x:Class="SacredUtils.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DrawingImage x:Key="Liquid">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#FF03A9F4" Pen="{x:Null}">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero" Figures="M35,15C35,15.3 34,21.4 31,23.9 35,11.1 24,3.9 24,3.9 24,3.9 22.3,13.4 19,17 18.8,12.9 16.5,10.4 16.5,10.4 14.8,17.8 9,24.2 9,29 9,37.3 15.7,44 24,44 32.3,44 39,37.3 39,29 39,23 37.3,18.6 35,15z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#FFB3E5FC" Pen="{x:Null}">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero" Figures="M29,36.5C29,39.3 26.8,41.5 24,41.5 21.2,41.5 19,39.3 19,36.5 19,33.7 24,24 24,24 24,24 29,33.7 29,36.5z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,48,48" />
                                </DrawingGroup.ClipGeometry>
                            </DrawingGroup>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </Application.Resources>
</Application>