SacredUtils.Ru/MainWindow.xaml

<Window x:Class="SacredUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:bin="clr-namespace:SacredUtils.Resources.bin" mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance bin:BindingLanguageStrings}"
        Title="SacredUtils" Height="752" Width="986" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="Resources/img/icons8_Gas.ico" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="364"/>
            <RowDefinition Height="363"/>
        </Grid.RowDefinitions>

        <Label x:Name="FlexibleSpaceElementColor" Foreground="White" Grid.Row="0" Visibility="Hidden"/>

        <Label x:Name="ToolSpaceElementColor" Foreground="#7986cb" Grid.Row="0" Visibility="Hidden"/>

        <Label x:Name="SettingsNameColor" Foreground="#DD323232" Grid.Row="0" Visibility="Hidden"/>

        <Label x:Name="CardCaptionsColor" Foreground="#DD404040" Grid.Row="0" Visibility="Hidden"/>

        <materialDesign:Card x:Name="CardBackgroundColor" Background="#FFFFFFFF" Grid.Row="0" Visibility="Hidden"/>

        <ComboBox Grid.Row="1" Visibility="Hidden" x:Name="ColorCombobox" Background="White" Foreground="Black"/>

        <TextBox Grid.Row="1" Visibility="Hidden" x:Name="ColorTxBox" Foreground="Black"/>

        <Border Grid.Row="0" x:Name="CornerBordersBorder" CornerRadius="9,9,0,0" Background="#FF303F9F"/>

        <StackPanel x:Name="StackPanelPrimary" Background="#303F9F" Grid.Row="0">
            <StackPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CornerBordersBorder}" Stretch="Uniform"/>
            </StackPanel.OpacityMask>
        </StackPanel>
        <StackPanel x:Name="StackPanelMiddle" Background="#3F51B5" Grid.Row="1"/>
        <StackPanel x:Name="StackPanelLight" Background="#C5CAE9" Grid.Row="2"/>

        <Button x:Name="CloseBtn" Grid.Row="0" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" materialDesign:RippleAssist.RippleSizeMultiplier="0.7" materialDesign:RippleAssist.IsCentered="True" Click="CloseBtn_Click">
            <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Foreground, ElementName=ToolSpaceElementColor}" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="MinimizeBtn" Grid.Row="0" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,26,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" materialDesign:RippleAssist.RippleSizeMultiplier="0.7" materialDesign:RippleAssist.IsCentered="True" Click="MinimizeBtn_Click">
            <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Foreground, ElementName=ToolSpaceElementColor}" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Label x:Name="SilentUpdateLbl" Content="..." Grid.Row="0" Foreground="{Binding Foreground, ElementName=FlexibleSpaceElementColor}" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Margin="10,-2,0,361" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Height="30" FontSize="13" Visibility="Hidden" MouseDown="SilentUpdateLbl_MouseDown"/>

        <Label Content="{Binding BindingString0020}" Grid.Row="1" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" FontSize="20" Foreground="{Binding Foreground, ElementName=FlexibleSpaceElementColor}" Margin="29,16,700,313" TextOptions.TextHintingMode="Animated"/>

        <Button x:Name="ChangeColor" Grid.Row="1" Height="50" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,16,304" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" materialDesign:RippleAssist.RippleSizeMultiplier="0.7" materialDesign:RippleAssist.IsCentered="True" Click="ChangeColor_Click" >
            <materialDesign:PackIcon Kind="InvertColors" Foreground="{Binding Foreground, ElementName=FlexibleSpaceElementColor}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="GitHub" Grid.Row="1" Height="50" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,66,304" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" materialDesign:RippleAssist.RippleSizeMultiplier="0.7" materialDesign:RippleAssist.IsCentered="True" Click="GitHubBtn_Click">
            <materialDesign:PackIcon Kind="Git" Foreground="{Binding Foreground, ElementName=FlexibleSpaceElementColor}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Grid x:Name="SettingsGrid" Row="1" RowSpan="2">
            <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Left" Padding="300,156,99,-58" Margin="107,104,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="162" Height="544" Background="{Binding Background, ElementName=CardBackgroundColor}" />
            <materialDesign:Card VerticalAlignment="Top" HorizontalAlignment="Right" Padding="300,156,99,-58" Margin="0,104,107,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="592" Height="544" Background="{Binding Background, ElementName=CardBackgroundColor}"/>

            <Label Content="{Binding BindingString0021}" Foreground="{Binding Foreground, ElementName=CardCaptionsColor}" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" FontSize="14" Margin="119,118,740,582" Height="27"/>
            <Label Content="{Binding BindingString0022}" Foreground="{Binding Foreground, ElementName=CardCaptionsColor}" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" FontSize="14" Margin="304,118,594,582" Height="27"/>

            <Label x:Name="NotSelectedLbl" Content="{Binding BindingString0023}" Height="Auto" Width="Auto" Foreground="#DD7E7E7E" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Margin="287,104,107,79" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ListBox x:Name="SettingsListBox" HorizontalAlignment="Left" Height="494" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="162" Margin="107,154,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Padding="0" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=CardCaptionsColor}" SelectionChanged="SettingsListBox_SelectionChanged">
                <ListBoxItem Content="{Binding BindingString0024}"/>
                <ListBoxItem Content="{Binding BindingString0025}"/>
                <ListBoxItem Content="{Binding BindingString0026}"/>
                <ListBoxItem Content="{Binding BindingString0027}"/>
                <ListBoxItem Content="{Binding BindingString0028}"/>
                <ListBoxItem Content="{Binding BindingString0029}"/>
                <ListBoxItem Content="{Binding BindingString0030}"/>
                <ListBoxItem Content="{Binding BindingString0031}"/>
                <ListBoxItem Content="{Binding BindingString0032}"/>
                <ListBoxItem Content="{Binding BindingString0033}"/>
                <ListBoxItem Content="{Binding BindingString0034}"/>
                <ListBoxItem Content="{Binding BindingString0035}"/>
                <ListBoxItem Content="{Binding BindingString0036}"/>
                <Separator Margin="-8,0,-8,0"/>
                <ListBoxItem Content="{Binding BindingString0037}"/>
                <ListBoxItem Content="{Binding BindingString0038}"/>
            </ListBox>

            <Grid x:Name="GraphicsSettings01Grid" Margin="287,104,107,79" Visibility="Hidden">
                <Label Content="{Binding BindingString0039}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,107,0,0" Height="25"/>
                <Label Content="{Binding BindingString0040}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,152,0,0" Height="25"/>
                <Label Content="{Binding BindingString0041}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,197,0,0" Height="25"/>
                <Label Content="{Binding BindingString0042}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,242,0,0" Height="25"/>
                <Label Content="{Binding BindingString0043}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,287,0,0" Height="25"/>
                <Label Content="{Binding BindingString0044}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,377,0,0" Height="25"/>
                <Label Content="{Binding BindingString0045}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,332,0,0" Height="25"/>
                <Label Content="{Binding BindingString0046}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,422,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,92,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,137,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,182,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,227,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,272,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,317,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,362,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,407,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,452,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ToggleButton x:Name="FsaaFilterToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,152,15,367" Height="25" Click="FsaaFilterToggleBtn_Click" Width="52"/>
                <ToggleButton x:Name="GfxLimit128ToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,107,15,412" Height="25" Click="GfxLimit128ToggleButton_Click"/>
                <ToggleButton x:Name="CompatVideoToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,197,15,322" Height="25" Click="CompatVideoToggleBtn_Click" Width="52"/>
                <ToggleButton x:Name="Gfx32ToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,242,15,277" Height="25" Click="Gfx32ToggleBtn_Click" Width="52"/>
                <ToggleButton x:Name="WaitretraceToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,287,15,232" Height="25" Click="WaitretraceToggleBtn_Click" Width="52"/>
                <ToggleButton x:Name="ForceBlackShadowToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,332,15,187" Height="25" Click="ForceBlackShadowToggleBtn_Click" Width="52"/>
                <ToggleButton x:Name="FullscreenToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,377,15,142" Height="25" Click="FullscreenToggleBtn_Click" Width="52"/>
                <ToggleButton x:Name="ShowMovieToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,422,15,97" Height="25" Width="52" Click="ShowMovieToggleBtn_Click"/>
            </Grid>

            <Grid x:Name="GraphicsSettings02Grid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0047}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,152,0,0" Height="25"/>
                <Label Content="{Binding BindingString0048}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,197,0,0" Width="144" Height="25"/>
                <Label Content="{Binding BindingString0049}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,242,0,0" Height="25"/>
                <Label Content="{Binding BindingString0050}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,287,0,0" Height="25"/>
                <Label Content="{Binding BindingString0051}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,332,0,0" Height="25"/>
                <Label Content="{Binding BindingString0052}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,377,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,137,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,182,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,227,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,272,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,317,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,362,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,407,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ComboBox x:Name="DetailLevelCmbBox" VerticalAlignment="Top" Margin="369,150,21,0" IsSynchronizedWithCurrentItem="False" UseLayoutRounding="False" Background="{Binding Background, ElementName=ColorCombobox}" IsReadOnly="True" Height="27" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" SelectedIndex="2" Width="203" DropDownClosed="DetailLevelCmbBox_DropDownClosed" Foreground="{Binding Foreground, ElementName=ColorCombobox}">
                    <ComboBoxItem Content="{Binding BindingString0059}"/>
                    <ComboBoxItem Content="{Binding BindingString0060}"/>
                    <ComboBoxItem Content="{Binding BindingString0061}"/>
                </ComboBox>
                <ComboBox x:Name="InterfaceLanguageCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="369,375,0,0" IsSynchronizedWithCurrentItem="False" UseLayoutRounding="False" Background="{Binding Background, ElementName=ColorCombobox}" IsReadOnly="True" Height="27" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" SelectedIndex="0" DropDownClosed="InterfaceLanguageCmbBox_DropDownClosed" Foreground="{Binding Foreground, ElementName=ColorCombobox}">
                    <ComboBoxItem Content="{Binding BindingString0062}"/>
                    <ComboBoxItem Content="{Binding BindingString0063}"/>
                    <ComboBoxItem Content="{Binding BindingString0064}"/>
                    <ComboBoxItem Content="{Binding BindingString0065}"/>
                    <ComboBoxItem Content="{Binding BindingString0066}"/>
                </ComboBox>

                <Slider x:Name="MinimapAlphaSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="363,165,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="255" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="MinimapAlphaSlider_ValueChanged"/>
                <Slider x:Name="NightDarknessSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="363,209,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="100" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="NightDarknessSlider_ValueChanged"/>

                <TextBox x:Name="GfxStartupTxBox" MaxLength="260" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="369,286,0,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="GfxStartupTxBox_KeyUp" Foreground="{Binding Foreground, ElementName=ColorTxBox}"/>
                <TextBox x:Name="GfxLoadingTxBox" MaxLength="260" Foreground="{Binding Foreground, ElementName=ColorTxBox}" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="369,331,0,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="GfxLoadingTxBox_KeyUp"/>
            </Grid>

            <Grid x:Name="SoundSettingsGrid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0053}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,197,0,0" Height="25"/>
                <Label Content="{Binding BindingString0054}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,242,0,0" Width="144" Height="25"/>
                <Label Content="{Binding BindingString0055}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,287,0,0" Height="25"/>
                <Label Content="{Binding BindingString0056}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,332,0,0" Height="25"/>
                <Label Content="{Binding BindingString0057}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,152,0,0" Height="25"/>
                <Label Content="{Binding BindingString0058}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,377,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,137,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,182,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,227,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,272,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,317,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,362,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,407,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ComboBox x:Name="SoundQualityCmbBox" VerticalAlignment="Top" Margin="371,197,19,0" IsSynchronizedWithCurrentItem="False" UseLayoutRounding="False" Background="{Binding Background, ElementName=ColorCombobox}" IsReadOnly="True" Height="27" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" SelectedIndex="2" DropDownClosed="SoundQualityCmbBox_DropDownClosed" Foreground="{Binding Foreground, ElementName=ColorCombobox}">
                    <ComboBoxItem Content="{Binding BindingString0059}"/>
                    <ComboBoxItem Content="{Binding BindingString0060}"/>
                    <ComboBoxItem Content="{Binding BindingString0061}"/>
                </ComboBox>

                <ComboBox x:Name="SoundLanguageCmbBox" VerticalAlignment="Top" Margin="371,375,19,0" IsSynchronizedWithCurrentItem="False" UseLayoutRounding="False" Background="{Binding Background, ElementName=ColorCombobox}" IsReadOnly="True" Height="27" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" SelectedIndex="0" Foreground="{Binding Foreground, ElementName=ColorCombobox}" DropDownClosed="SoundLanguageCmbBox_DropDownClosed">
                    <ComboBoxItem Content="{Binding BindingString0062}"/>
                    <ComboBoxItem Content="{Binding BindingString0063}"/>
                    <ComboBoxItem Content="{Binding BindingString0064}"/>
                    <ComboBoxItem Content="{Binding BindingString0065}"/>
                </ComboBox>

                <Slider x:Name="VolumeMusicSlider" VerticalAlignment="Top" Margin="363,210,12,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="128" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="VolumeMusicSlider_ValueChanged"/>
                <Slider x:Name="VolumeSfxSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="363,255,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="128" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="VolumeSfxSlider_ValueChanged"/>
                <Slider x:Name="VolumeVoiceSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="363,300,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="128" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="VolumeVoiceSlider_ValueChanged"/>

                <ToggleButton x:Name="SoundToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="528,152,12,367" Width="52" Height="25" Click="SoundToggleBtn_Click"/>
            </Grid>

            <Grid x:Name="NetworkSettings01Grid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0067}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,210,0,0" Height="25"/>
                <Label Content="{Binding BindingString0068}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,255,0,0" Width="144" Height="25"/>
                <Label Content="{Binding BindingString0069}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,300,0,0" Height="25"/>
                <Label Content="{Binding BindingString0070}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,345,0,0" Height="25"/>
                <Label Content="{Binding BindingString0071}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,165,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,195,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,240,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,285,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,330,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,375,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,150,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ToggleButton x:Name="NetlogToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,165,15,354" Width="52" Height="25" Click="NetlogToggleBtn_Click"/>
                <ToggleButton x:Name="NetworkCdkeyToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,210,15,309" Width="52" Height="25" Click="NetworkCdkeyToggleBtn_Click"/>
                <ToggleButton x:Name="ShowHeroInfoToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,255,15,264" Width="52" Height="25" Click="ShowHeroInfoToggleBtn_Click"/>
                <ToggleButton x:Name="LadderExportToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,300,15,219" Width="52" Height="25" Click="LadderExportToggleBtn_Click"/>
                <ToggleButton x:Name="LicenseToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,345,15,174" Width="52" Height="25" Click="LicenseToggleBtn_Click"/>
            </Grid>

            <Grid x:Name="NetworkSettings02Grid"  Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0072}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,152,0,0" Height="25"/>
                <Label Content="{Binding BindingString0073}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,197,0,0" Width="104" Height="25"/>
                <Label Content="{Binding BindingString0074}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,242,0,0" Height="25"/>
                <Label Content="{Binding BindingString0075}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,287,0,0" Height="25"/>
                <Label Content="{Binding BindingString0076}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,332,0,0" Height="25"/>
                <Label Content="{Binding BindingString0077}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,377,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,137,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,182,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,227,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,272,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,317,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,362,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,407,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ComboBox x:Name="NetworkSpeedSettingsCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="370,151,0,0" IsSynchronizedWithCurrentItem="False" UseLayoutRounding="False" Background="{Binding Background, ElementName=ColorCombobox}" IsReadOnly="True" Height="27" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" SelectedIndex="2" DropDownClosed="NetworkSpeedSettingsCmbBox_DropDownClosed" Foreground="{Binding Foreground, ElementName=ColorCombobox}">
                    <ComboBoxItem Content="{Binding BindingString0078}"/>
                    <ComboBoxItem Content="{Binding BindingString0079}"/>
                    <ComboBoxItem Content="{Binding BindingString0080}"/>
                </ComboBox>

                <TextBox x:Name="NetworkSessionTxBox" Foreground="{Binding Foreground, ElementName=ColorTxBox}" MaxLength="16" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="370,241,0,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="NetworkSessionTxBox_KeyUp"/>
                <TextBox x:Name="NetworkPasswordTxBox" Foreground="{Binding Foreground, ElementName=ColorTxBox}" MaxLength="32" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="370,331,0,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="NetworkPasswordTxBox_KeyUp"/>
                <TextBox x:Name="NetworkPortListenTxBox" Foreground="{Binding Foreground, ElementName=ColorTxBox}" MaxLength="5" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="502,196,0,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="NetworkPortListenTxBox_KeyUp"/>
                <TextBox x:Name="NetworkIpAddressTxBox" Foreground="{Binding Foreground, ElementName=ColorTxBox}" MaxLength="15" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Margin="370,196,0,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="NetworkIpAddressTxBox_KeyUp"/>
                <TextBox x:Name="NetworkPlayerTxBox" Foreground="{Binding Foreground, ElementName=ColorTxBox}" MaxLength="16" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="370,286,0,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="NetworkPlayerTxBox_KeyUp"/>
                <TextBox x:Name="NetworkLobbyTxBox" Foreground="{Binding Foreground, ElementName=ColorTxBox}" MaxLength="64" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Margin="370,376,20,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" KeyUp="NetworkLobbyTxBox_KeyUp"/>
            </Grid>

            <Grid x:Name="ChatSettingsGrid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0081}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,242,0,0" Width="161" Height="25"/>
                <Label Content="{Binding BindingString0082}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,287,0,0" Height="25"/>
                <Label Content="{Binding BindingString0083}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,332,0,0" Height="25"/>
                <Label Content="{Binding BindingString0084}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,197,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,182,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,227,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,272,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,317,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,362,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <Slider x:Name="ChatLinesSlider" VerticalAlignment="Top" Margin="356,209,19,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="32" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="ChatLinesSlider_ValueChanged"/>
                <Slider x:Name="ChatDelaySlider" VerticalAlignment="Top" Margin="356,252,19,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="120" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="ChatDelaySlider_ValueChanged"/>
                <Slider x:Name="ChatAlphaSlider" VerticalAlignment="Top" Margin="356,300,19,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="255" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="ChatAlphaSlider_ValueChanged"/>

                <ToggleButton x:Name="UniqueColorToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,197,15,322" Width="52" Height="25" Click="UniqueColorToggleBtn_Click"/>
            </Grid>

            <Grid x:Name="GameSettings01Grid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0085}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,135,0,0" Height="25"/>
                <Label Content="{Binding BindingString0086}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,180,0,0" Height="25"/>
                <Label Content="{Binding BindingString0087}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,225,0,0" Height="25"/>
                <Label Content="{Binding BindingString0088}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,270,0,0" Height="25"/>
                <Label Content="{Binding BindingString0089}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,315,0,0" Height="25"/>
                <Label Content="{Binding BindingString0090}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,360,0,0" Height="25"/>
                <Label Content="{Binding BindingString0091}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,405,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,120,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,165,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,210,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,255,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,300,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,345,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,390,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,435,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ToggleButton x:Name="ShowEnemyInfoToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,180,15,339" Height="25" Width="52" Click="ShowEnemyInfoToggleBtn_Click"/>
                <ToggleButton x:Name="ShowPotionsToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,135,15,384" Height="25" Width="52" Click="ShowPotionsToggleBtn_Click"/>
                <ToggleButton x:Name="PickupAnimToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,225,15,294" Height="25" Width="52" Click="PickupAnimToggleBtn_Click"/>
                <ToggleButton x:Name="AutosaveToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,270,15,249" Height="25" Width="52" Click="AutosaveToggleBtn_Click"/>
                <ToggleButton x:Name="ScreenQuakeToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,315,15,204" Height="25" Width="52" Click="ScreenQuakeToggleBtn_Click"/>
                <ToggleButton x:Name="DefaultSkillsToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,360,15,159" Height="25" Width="52" Click="DefaultSkillsToggleBtn_Click"/>
                <ToggleButton x:Name="WarFogToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,405,15,114" Height="25" Width="52" Click="WarFogToggleBtn_Click"/>
            </Grid>

            <Grid x:Name="GameSettings02Grid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0092}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,135,0,0" Height="25"/>
                <Label Content="{Binding BindingString0093}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,180,0,0" Height="25"/>
                <Label Content="{Binding BindingString0094}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,225,0,0" Height="25"/>
                <Label Content="{Binding BindingString0095}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,270,0,0" Height="25"/>
                <Label Content="{Binding BindingString0096}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,315,0,0" Height="25"/>
                <Label Content="{Binding BindingString0097}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,360,0,0" Height="25"/>
                <Label Content="{Binding BindingString0098}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,405,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,165,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,210,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,255,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,300,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,345,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,390,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,435,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,120,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ToggleButton x:Name="FontFilteringToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,180,15,339" Height="25" Width="52" Click="FontFilteringToggleBtn_Click"/>
                <ToggleButton x:Name="FontaaToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,135,15,384" Height="25" Width="52" Click="FontaaToggleBtn_Click"/>
                <ToggleButton x:Name="LogToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,225,15,294" Height="25" Width="52" Click="LogToggleBtn_Click"/>
                <ToggleButton x:Name="TaskbarIconsToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,270,15,249" Height="25" Width="52" Click="TaskbarIconsToggleBtn_Click"/>
                <ToggleButton x:Name="TrackEnemyToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,315,15,204" Height="25" Width="52" Click="TrackEnemyToggleBtn_Click"/>
                <ToggleButton x:Name="ViolenceToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,360,15,159" Height="25" Width="52" Click="ViolenceToggleBtn_Click"/>
                <ToggleButton x:Name="CombineSlotsToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,405,15,114" Height="25" Width="52" Click="CombineSlotsToggleBtn_Click"/>
            </Grid>

            <Grid x:Name="FontsSettingsGrid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0099}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,242,0,0" Height="25"/>
                <Label Content="{Binding BindingString0100}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,287,0,0" Height="25"/>
                <Label Content="{Binding BindingString0101}" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="#DDFF0000" Margin="36,197,39,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
                <Label x:Name="FontsTestLbl" Content="{Binding Text, ElementName=FontChangeTextInTemplate}" VerticalAlignment="Top" FontFamily="{Binding Text, ElementName=FontLibraryCmbBox}" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="10,317,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Height="54" FontSize="14"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,182,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,227,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,272,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,317,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,362,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ComboBox x:Name="FontLibraryCmbBox" VerticalAlignment="Top" Margin="370,241,20,0" IsSynchronizedWithCurrentItem="False" UseLayoutRounding="False" Background="{Binding Background, ElementName=ColorCombobox}" Height="27" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" DropDownClosed="FontLibraryCmbBox_DropDownClosed" Foreground="{Binding Foreground, ElementName=ColorCombobox}"/>

                <TextBox x:Name="FontChangeTextInTemplate" Foreground="{Binding Foreground, ElementName=ColorTxBox}" MaxLength="48" Height="27" Text="Perhaps you can change the fonts." VerticalAlignment="Top" Margin="370,286,20,0" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans"/>
            </Grid>

            <Grid x:Name="OtherSettingsGrid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0103}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,213,0,0" Height="25"/>
                <Label Content="{Binding BindingString0104}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,258,0,0" Width="187" Height="25"/>
                <Label Content="{Binding BindingString0105}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,303,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,198,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,243,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,288,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,333,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ComboBox x:Name="PickupSettingsCmbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="372.667,212.666,0,0" IsSynchronizedWithCurrentItem="False" UseLayoutRounding="False" Background="{Binding Background, ElementName=ColorCombobox}" IsReadOnly="True" Height="27" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans" SelectedIndex="0" DropDownClosed="PickupSettingsCmbBox_DropDownClosed" Foreground="{Binding Foreground, ElementName=ColorCombobox}">
                    <ComboBoxItem Content="{Binding BindingString0106}"/>
                    <ComboBoxItem Content="{Binding BindingString0107}"/>
                    <ComboBoxItem Content="{Binding BindingString0108}"/>
                </ComboBox>

                <Slider x:Name="AutosaveDelaySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="365,227,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="300" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Minimum="30" ValueChanged="AutosaveDelaySlider_ValueChanged"/>
                <Slider x:Name="WarningPercentSlider" VerticalAlignment="Top" Margin="365,271,10,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Maximum="100" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" ValueChanged="WarningPercentSlider_ValueChanged"/>
            </Grid>

            <Grid x:Name="ModdingSettingsGrid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0109}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,152,0,0" Height="25"/>
                <Label Content="{Binding BindingString0110}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,197,0,0" Height="25"/>
                <Label Content="{Binding BindingString0111}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,242,0,0" Height="25"/>
                <Label Content="{Binding BindingString0112}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,287,0,0" Height="25"/>
                <Label Content="{Binding BindingString0113}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,332,0,0" Height="25"/>
                <Label Content="{Binding BindingString0114}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,377,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,137,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,182,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,227,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,272,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,317,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,362,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,407,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <Button x:Name="VeteranModUfoBtn" Content="УСТАНОВИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.RippleSizeMultiplier="0.5" materialDesign:RippleAssist.IsCentered="True" Margin="434,152,0,0" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Height="25" Click="VeteranModUfoBtn_Click"/>
                <Button x:Name="VeteranModDragonFixBtn" Content="УСТАНОВИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.RippleSizeMultiplier="0.5" materialDesign:RippleAssist.IsCentered="True" Margin="434,197,0,0" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Height="25" Click="VeteranModDragonFixBtn_Click"/>
                <Button x:Name="SacredNewUpdateBtn" Content="УСТАНОВИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.RippleSizeMultiplier="0.5" materialDesign:RippleAssist.IsCentered="True" Margin="434,242,0,0" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Height="25" Click="SacredNewUpdateBtn_Click"/>
                <Button x:Name="CompileGlobalResBtn" Content="ЗАПУСТИТЬ" VerticalAlignment="Top" Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.RippleSizeMultiplier="0.5" materialDesign:RippleAssist.IsCentered="True" Margin="434,377,20,0" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Height="25" Click="CompileGlobalResBtn_Click"/>
                <Button x:Name="ServerMulticoreFixBtn" Content="УСТАНОВИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.RippleSizeMultiplier="0.5" materialDesign:RippleAssist.IsCentered="True" Margin="434,287,0,0" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Height="25" Click="ServerMulticoreFixBtn_Click"/>
                <Button x:Name="DecompileGlobalResBtn" Content="ЗАПУСТИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.RippleSizeMultiplier="0.5" materialDesign:RippleAssist.IsCentered="True" Margin="434,332,0,0" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Height="25" Click="DecompileGlobalResBtn_Click"/>
            </Grid>

            <Grid x:Name="AppSettingsGrid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Label Content="{Binding BindingString0115}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,135,0,0" Height="25"/>
                <Label Content="{Binding BindingString0116}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,180,0,0" Height="25"/>
                <Label Content="{Binding BindingString0117}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,225,0,0" Height="25"/>
                <Label Content="{Binding BindingString0118}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,270,0,0" Height="25"/>
                <Label Content="{Binding BindingString0119}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,315,0,0" Height="25"/>
                <Label Content="{Binding BindingString0120}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,360,0,0" Height="25"/>
                <Label Content="{Binding BindingString0121}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="15,405,0,0" Height="25"/>

                <Separator HorizontalAlignment="Left" Height="10" Margin="0,120,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,165,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,210,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,255,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,300,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,345,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,390,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,435,0,0" VerticalAlignment="Top" Width="592" IsEnabled="False"/>

                <ToggleButton x:FieldModifier="public" x:Name="AdvancedErrorLogToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,180,15,339" Height="25" Width="52" Click="AdvancedErrorLogToggleBtn_Click"/>
                <ToggleButton x:FieldModifier="public" x:Name="AutomaticalyInstallUpdates" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,135,15,384" Height="25" Width="52" Click="AutomaticalyInstallUpdates_Click"/>
                <ToggleButton x:FieldModifier="public" x:Name="MinimizeProgramToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,225,15,294" Height="25" Width="52" Click="MinimizeProgramToggleBtn_Click"/>
                <ToggleButton x:FieldModifier="public" x:Name="ChangeImputLangToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,270,15,249" Height="25" Width="52" Click="ChangeImputLangToggleBtn_Click"/>
                <ToggleButton x:FieldModifier="public" x:Name="CloseProgramToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,315,15,204" Height="25" Width="52" Click="CloseProgramToggleBtn_Click"/>
                <ToggleButton x:FieldModifier="public" x:Name="RestoreSettingsToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,360,15,159" Height="25" Width="52" Click="RestoreSettingsToggleBtn_Click"/>
                <ToggleButton x:FieldModifier="public" x:Name="LogSacredUtilsToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="525,405,15,114" Height="25" Width="52" Click="LogSacredUtilsToggleBtn_Click"/>
            </Grid>

            <Grid x:Name="AboutGrid" Margin="287,104,107,79" Width="592" Height="544" Visibility="Hidden">
                <Image Source="{StaticResource Liquid}" Height="236" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,143,0,165"/>

                <Label Content="{Binding BindingString0122}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="214,248,0,268" Height="28" FontSize="14" Width="378" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding BindingString0123}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="214,276,0,240" Height="28" FontSize="14" Width="378" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding BindingString0124}" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="30,480,30,0" Height="28" HorizontalContentAlignment="Center" FontSize="11"/>
                <Label Content="{Binding BindingString0125}" VerticalAlignment="Top" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="30,501,30,0" Height="28" HorizontalContentAlignment="Center" FontSize="11"/>
                <Label Content="{Binding BindingString0126}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Foreground="{Binding Foreground, ElementName=SettingsNameColor}" Margin="214,220,0,296" Height="28" FontSize="14" Width="378" HorizontalContentAlignment="Center"/>

                <Button x:Name="FeedBackBtn" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding BindingString0127}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="29" Margin="25,436,394,79" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Click="FeedBackBtn_Click"/>
                <Button x:Name="CreatorBtn" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding BindingString0128}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="186" Height="29" Margin="0,436,203,79" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Click="CreatorBtn_Click"/>
                <Button x:Name="DonateBtn" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding BindingString0129}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="173" Height="29" Margin="0,436,25,79" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Click="DonateBtn_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="UpdateGrid" Row="1" RowSpan="2" Visibility="Hidden">
            <Label Foreground="{Binding Foreground, ElementName=CardCaptionsColor}"/>

            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Height="182" Width="510" Background="{Binding Background, ElementName=CardBackgroundColor}">
                <Label Content="{Binding BindingString0130}" Foreground="{Binding Foreground, ElementName=CardCaptionsColor}" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" Margin="28,146,28,9" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Card>

            <ProgressBar Height="4" Margin="238,406,238,317" IsIndeterminate="True"/>

            <Label Content="{Binding BindingString0131}" Foreground="{Binding Foreground, ElementName=CardCaptionsColor}" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" FontSize="14" Margin="256,286,549,414" Height="27"/>
            <Label Content="{Binding BindingString0132}" Foreground="{Binding Foreground, ElementName=CardCaptionsColor}" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" FontSize="14" Margin="256,356,425,344" Height="27"/>
            <Label x:Name="NewVersionLbl" Content="{Binding BindingString0133}" Foreground="{Binding Foreground, ElementName=CardCaptionsColor}" FontFamily="/SacredUtils;component/Resources/fnt/#Google Sans Medium" FontSize="14" Margin="256,329,397,371" Height="27"/>
        </Grid>
    </Grid>
</Window>