SacredUtils/Resources/Windows/LoadingWindow.xaml

<Window x:Class="SacredUtils.Resources.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d"
        Title="SacredUtils" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" Background="#00000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/SacredUtils;component/Resources/Images/icons8_Wet.ico" WindowState="Maximized" Topmost="False" ShowInTaskbar="False">
    <materialDesign:Card VerticalAlignment="Center" Background="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="344" Height="121">
        <materialDesign:Card.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </materialDesign:Card.RenderTransform>

        <Grid x:Name="LoadingGrid">
            <Label x:Name="LabelColor" Foreground="#DD404040" Visibility="Hidden" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium"/>

            <Label Content="Загрузка программы." Foreground="{Binding Foreground, ElementName=LabelColor}" FontFamily="{Binding FontFamily, ElementName=LabelColor}" FontSize="14" Height="27" Margin="15,13,0,0" HorizontalAlignment="Left" Width="186" VerticalAlignment="Top"/>
            <Label Content="Загрузка компонентов и фоновая проверка файлов." Foreground="{Binding Foreground, ElementName=LabelColor}" FontFamily="{Binding FontFamily, ElementName=LabelColor}" FontSize="12" Margin="15,0,10,45" VerticalAlignment="Bottom"/>
            <Label Content="Честно, займет максимум секунды 2 - 4." Foreground="{Binding Foreground, ElementName=LabelColor}" FontFamily="{Binding FontFamily, ElementName=LabelColor}" FontSize="10" Margin="15,0,117,29" VerticalAlignment="Bottom"/>
        </Grid>
    </materialDesign:Card>
</Window>
