SacredUtils/Resources/Windows/SoundWindow.xaml

<Window x:Class="SacredUtils.Resources.Windows.SoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d"
        Title="SacredUtils" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" Background="#66000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="/SacredUtils;component/Resources/Images/icons8_Wet.ico" WindowState="Maximized" Topmost="True" ShowInTaskbar="False">
    <materialDesign:Card x:Name="ColorCrd" VerticalAlignment="Center" Background="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="412" Height="210">
        <materialDesign:Card.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </materialDesign:Card.RenderTransform>

        <Grid x:Name="ColorGrid">
            <Label x:Name="ComponentsLbl" Content="Установка компонентов." Foreground="#DD404040" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium" FontSize="14" Height="27" Margin="15,13,0,0" HorizontalAlignment="Left" Width="186" VerticalAlignment="Top"/>
            <Label x:Name="InstallFile" Content="Выполняется установка компонента  | загрузка ... |" Foreground="#DD404040" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium" FontSize="12" Margin="15,0,10,116" Height="26" VerticalAlignment="Bottom"/>
            <Label x:Name="SpeedDownloadingLbl" Content="Скорость установки, зависит от вашего инетнета. Рекомендуемая скорость 10Mb\s." Foreground="#DD404040" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium" FontSize="9" Margin="15,87,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387"/>
            <ProgressBar x:FieldModifier="public" x:Name="DownloadProgress" Height="4" Margin="0,177,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="412" Value="-1" SmallChange="0"/>
            <Label x:Name="WarningLbl" Content="Во время установки, не выключайте\сворачивайте программу, лучше попейте чай." Foreground="#DD404040" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium" FontSize="9" Margin="15,184,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="382" HorizontalContentAlignment="Center"/>
            <Label x:Name="DownloadPercent01" Content="Загрузка архивов озвучки 0\0 ..." Foreground="#DD404040" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium" FontSize="10" Margin="15,0,176,36" Height="23" VerticalAlignment="Bottom"/>
            <Label x:Name="lbl1" Content="После установки окно закроется само и вы сможете играть." Foreground="#DD404040" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium" FontSize="9" Margin="15,104,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387"/>
            <Label x:Name="DownloadPercent" Content="0%" Foreground="#DD404040" FontFamily="/SacredUtils;component/Resources/Fonts/#Google Sans Medium" FontSize="10" Margin="241,0,15,36" Height="23" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
        </Grid>
    </materialDesign:Card>
</Window>
