SacredUtils/resources/dlg/ApplicationRunSacredDialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.ApplicationRunSacredDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="AboutDialog"
            CloseOnClickAway="True"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="450"
                    Height="264"
                    Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
                    <Label
                        Height="30"
                        Margin="15,11,190,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0159}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="16"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="21,60,404,0"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="Information" />

                    <Label
                        Height="28"
                        Margin="70,59,10,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0160}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <CheckBox
                        x:Name="RunWithCheatsCmbBox"
                        Width="419"
                        Margin="21,99,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0161}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <CheckBox
                        x:Name="RunWithEngLangCmbBox"
                        Width="419"
                        Margin="21,122,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0162}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <CheckBox
                        x:Name="RunWithScreenCmbBox"
                        Width="419"
                        Margin="21,145,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0165}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <CheckBox
                        x:Name="RunWithHotkeysCmbBox"
                        Width="419"
                        Margin="21,168,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0166}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <CheckBox
                        x:Name="RunWithDisabledWinKeyCmbBox"
                        Width="419"
                        Margin="21,191,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String01661}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <Border
                        x:Name="LaunchSacredButton"
                        Height="28"
                        Margin="21,222,230,0"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3"
                        Cursor="Hand">
                        <Button
                            Height="Auto"
                            Click="LaunchSacredBtn_Click"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0163}"
                            Cursor="Hand"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>

                    <Border
                        Height="28"
                        Margin="230,222,21,0"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3"
                        Cursor="Hand">
                        <Button
                            Height="Auto"
                            Click="CancelLaunchBtn_Click"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0164}"
                            Cursor="Hand"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
