SacredUtils/Resources/dlg/ApplicationHotkeyChangeDialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.ApplicationHotkeyChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="BaseDialog"
            CloseOnClickAway="True"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="450"
                    Height="111"
                    Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
                    <Label
                        Height="30"
                        Margin="15,11,190,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0135}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="16"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <ComboBox
                        x:Name="NewHotkeyCmbBox"
                        Width="187"
                        Height="26"
                        Margin="20,63,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=ComboBoxBorderBrush}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                        Foreground="{DynamicResource ResourceKey=ComboBoxForegroundBrush}" />

                    <Label
                        x:Name="BaseLabel"
                        Height="28"
                        Margin="212,63,214,0"
                        VerticalAlignment="Top"
                        Content="-&gt;"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <ComboBox
                        x:Name="OriginalHotkey"
                        Width="187"
                        Height="26"
                        Margin="241,63,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=ComboBoxBorderBrush}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                        Foreground="{DynamicResource ResourceKey=ComboBoxForegroundBrush}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
