SacredUtils/resources/dlg/ApplicationPageSelectDialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.ApplicationPageSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="323"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="PageSelectDialog"
        CloseOnClickAway="True"
        IsOpen="False"
        Visibility="Visible">
        <materialDesign:DialogHost.DialogContent>
            <Grid
                Width="329"
                Height="196"
                Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
                <Label
                    Height="30"
                    Margin="15,11,80,0"
                    VerticalAlignment="Top"
                    Content="{globalizer:GlobalizedResource String0142}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    FontSize="16"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                <Border
                    Height="45"
                    Margin="0,50,0,0"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="GmailButton"
                        Height="Auto"
                        ClipToBounds="True"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <Grid
                            Width="321"
                            Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="24"
                                Margin="20,2,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                                Kind="Gmail" />

                            <Label
                                Margin="82,8,10,9"
                                VerticalAlignment="Center"
                                Content="Gmail (MairwunNx@gmail.com)"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                        </Grid>
                    </Button>
                </Border>

                <Border
                    Height="45"
                    Margin="0,95,0,0"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="TelegramButton"
                        Height="Auto"
                        ClipToBounds="True"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <Grid
                            Width="321"
                            Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="24"
                                Margin="20,2,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                                Kind="Telegram" />

                            <Label
                                Margin="82,8,10,9"
                                VerticalAlignment="Center"
                                Content="Telegram (@MairwunNx)"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                        </Grid>
                    </Button>
                </Border>

                <Border
                    Height="45"
                    Margin="0,140,0,0"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="VkontakteButton"
                        Height="Auto"
                        ClipToBounds="True"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <Grid
                            Width="321"
                            Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="24"
                                Margin="20,2,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                                Kind="Vk" />

                            <Label
                                Margin="82,8,10,9"
                                VerticalAlignment="Center"
                                Content="Vkontakte (@MairwunNx)"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                        </Grid>
                    </Button>
                </Border>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>
