SacredUtils/resources/dlg/ApplicationChangeLogDialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.ApplicationChangeLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="ChangeLogDialog"
            CloseOnClickAway="True"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="95" Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
                    <Label
                        Height="30"
                        Margin="15,11,190,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0139}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="16"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <Label
                        Width="219"
                        Height="28"
                        Margin="28,49,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0140}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <Border
                        Width="88"
                        Height="28"
                        Margin="251,49,21,0"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3"
                        Cursor="Hand">
                        <Button
                            Height="Auto"
                            Click="OpenChangeLog_Click"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0141}"
                            Cursor="Hand"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
