SacredUtils/resources/dlg/ApplicationConverHtmlToSacred.xaml

<Page
    x:Class="SacredUtils.resources.dlg.ApplicationConverHtmlToSacred"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="ConvertColorsDialog"
            CloseOnClickAway="True"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="354" Height="130">
                    <Label
                        Width="261"
                        Height="30"
                        Margin="15,11,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0153}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="16"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <TextBox
                        x:Name="NickTextBox"
                        Width="312"
                        Height="45"
                        Margin="20,35,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="type your nickname here"
                        materialDesign:HintAssist.IsFloating="True"
                        BorderBrush="{DynamicResource ResourceKey=ComboBoxBorderBrush}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=ComboBoxForegroundBrush}" />

                    <Border
                        Width="153"
                        Height="25"
                        Margin="20,91,181,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3">
                        <Button
                            Height="Auto"
                            Click="SelectColorBtn_Click"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0154}"
                            Cursor="Hand"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="12"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>

                    <Border
                        Width="152"
                        Height="25"
                        Margin="180,91,22,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3">
                        <Button
                            Height="Auto"
                            Click="CopyNickBtn_Click"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0155}"
                            Cursor="Hand"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="12"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
