SacredUtils/resources/dlg/change_log_dialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.change_log_dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="ChangeLogDialog"
            CloseOnClickAway="True"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="450"
                    Height="182"
                    Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
                    <Label
                        Height="30"
                        Margin="15,11,190,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0146}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="16"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <Label
                        Height="28"
                        Margin="28,53,16,0"
                        VerticalAlignment="Top"
                        Content="• Изменен полностью внешний интерфейс"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                    <Label
                        Height="28"
                        Margin="28,81,16,0"
                        VerticalAlignment="Top"
                        Content="• Полный рефакторинг и re-writing кода."
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                    <Label
                        Height="28"
                        Margin="28,109,16,0"
                        VerticalAlignment="Top"
                        Content="• Исправления ошибок некоторых функций."
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                    <Label
                        Height="28"
                        Margin="28,137,16,0"
                        VerticalAlignment="Top"
                        Content="• Добавлено тота-сета и еще че та."
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
