SacredUtils/resources/dlg/error_finded_dialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.error_finded_dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="ErrorsFindedDialog"
            CloseOnClickAway="True"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="273" Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
                    <Label
                        Height="30"
                        Margin="15,11,135,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0133}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="16"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <Label
                        x:Name="CheckedComponentsLbl"
                        Height="28"
                        Margin="16,50,64,0"
                        VerticalAlignment="Top"
                        Content="Проверенно 15 из 20 компонентов"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="14"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <Label
                        x:Name="ErrorComponentsLbl"
                        Height="23"
                        Margin="16,70,64,0"
                        VerticalAlignment="Top"
                        Content="И 5 компонентов повреждено"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <ListBox
                        Height="128"
                        Margin="16,98,15,0"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <Label
                        Height="23"
                        Margin="16,237,15,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0134}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="11"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
