SacredUtils/resources/dlg/GameCheckingComponentsDialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.GameCheckingComponentsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="CheckComponentsDialog"
            CloseOnClickAway="False"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid
                        x:Name="CheckingComponents"
                        Width="450"
                        Height="115"
                        Background="{DynamicResource ResourceKey=BackgroundColorBrush}"
                        Visibility="Visible">
                        <Label
                            Height="30"
                            Margin="15,11,190,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0130}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="16"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                        <ProgressBar
                            Width="25"
                            Height="25"
                            Margin="21,60,404,0"
                            VerticalAlignment="Top"
                            IsIndeterminate="True"
                            Style="{DynamicResource MaterialDesignCircularProgressBar}" />

                        <Label
                            Height="28"
                            Margin="70,59,10,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0131}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                    </Grid>

                    <Grid
                        x:Name="RestoringComponents"
                        Width="450"
                        Height="115"
                        Background="{DynamicResource ResourceKey=BackgroundColorBrush}"
                        Visibility="Hidden">
                        <Label
                            Height="30"
                            Margin="15,11,190,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0130}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="16"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                        <ProgressBar
                            Width="25"
                            Height="25"
                            Margin="21,60,404,0"
                            VerticalAlignment="Top"
                            IsIndeterminate="True"
                            Style="{DynamicResource MaterialDesignCircularProgressBar}" />

                        <Label
                            Height="28"
                            Margin="70,59,10,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0132}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                    </Grid>

                    <Grid
                        x:Name="RepairSuccess"
                        Width="450"
                        Height="115"
                        Background="{DynamicResource ResourceKey=BackgroundColorBrush}"
                        Visibility="Hidden">
                        <Label
                            Height="30"
                            Margin="15,11,190,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0130}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="16"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="21,60,404,0"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Kind="Check" />

                        <Label
                            Height="28"
                            Margin="70,59,10,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0133}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                    </Grid>

                    <Grid
                        x:Name="NotFoundErrors"
                        Width="450"
                        Height="115"
                        Background="{DynamicResource ResourceKey=BackgroundColorBrush}"
                        Visibility="Hidden">
                        <Label
                            Height="30"
                            Margin="15,11,190,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0130}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="16"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="21,60,404,0"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Kind="Check" />

                        <Label
                            Height="28"
                            Margin="70,59,10,0"
                            VerticalAlignment="Top"
                            Content="{globalizer:GlobalizedResource String0134}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
