SacredUtils/resources/dlg/license_dialog.xaml

<Page
    x:Class="SacredUtils.resources.dlg.license_dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="LicenseDialog"
            CloseOnClickAway="False"
            IsOpen="False"
            Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="450"
                    Height="300"
                    Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
                    <Border
                        Height="36"
                        Margin="18,202,18,0"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3">

                        <Button
                            x:Name="ReadLicenseBtn"
                            Height="Auto"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0121}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>

                    <Label
                        Height="30"
                        Margin="15,11,10,0"
                        VerticalAlignment="Top"
                        Content="{globalizer:GlobalizedResource String0122}"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="16"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />

                    <TextBlock
                        Height="37"
                        Margin="18,57,34,0"
                        VerticalAlignment="Top"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Text="{globalizer:GlobalizedResource String0123}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Height="66"
                        Margin="18,94,34,0"
                        VerticalAlignment="Top"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Text="{globalizer:GlobalizedResource String0124}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Height="37"
                        Margin="18,160,34,0"
                        VerticalAlignment="Top"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Text="{globalizer:GlobalizedResource String0125}"
                        TextWrapping="Wrap" />

                    <Border
                        Width="200"
                        Height="36"
                        Margin="232,246,18,0"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3">
                        <Button
                            x:Name="AcceptLicenseBtn"
                            Height="Auto"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0126}"
                            Cursor="Hand"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>

                    <Border
                        Width="200"
                        Height="36"
                        Margin="18,246,232,0"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="3">
                        <Button
                            x:Name="CloseSacredUtilsBtn"
                            Height="Auto"
                            ClipToBounds="True"
                            Content="{globalizer:GlobalizedResource String0127}"
                            FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                            FontSize="14"
                            Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
