SacredUtils/MainWindow.xaml

<Window
    x:Class="SacredUtils.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BaseWindow"
    Title="SacredUtils"
    Width="1086"
    Height="720"
    AllowsTransparency="True"
    Background="{x:Null}"
    FocusVisualStyle="{x:Null}"
    Icon="resources/ico/icons8_Gas.ico"
    IsTabStop="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontFamily" Value="/SacredUtils;component/resources/fnt/#Google Sans" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <materialDesign:Card
        x:Name="BaseCard"
        Margin="5,5,5,5"
        VerticalAlignment="Stretch"
        Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
        <Grid x:Name="BaseGrid" Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Content for application header.-->

            <Grid
                x:Name="HeaderPanel"
                Grid.Row="0"
                Background="{DynamicResource ResourceKey=BackgroundColorBrush}"
                Cursor="SizeAll">
                <Button
                    x:Name="CloseBtn"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="{globalizer:GlobalizedResource String0169}">
                    <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="Circle" />
                </Button>

                <Button
                    x:Name="MinimizeBtn"
                    Width="25"
                    Height="25"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="{globalizer:GlobalizedResource String0170}">
                    <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="Circle" />
                </Button>

                <Label
                    x:Name="UpdateLbl"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="{globalizer:GlobalizedResource String0112}"
                    Cursor="Hand"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Visibility="Hidden" />

                <Label
                    x:Name="MemoryLbl"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Cursor="Hand"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Visibility="Visible" />
            </Grid>

            <!--#endregion-->

            <!--#region Content for page navigation.-->

            <Border
                Grid.Row="1"
                Width="190"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                BorderThickness="0,1,1,0">
                <StackPanel>
                    <Grid x:Name="SettingsGrid">
                        <StackPanel
                            x:Name="GraphicsPanel"
                            Height="40"
                            Margin="0,140,0,540"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuGrLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0113}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="SoundPanel"
                            Height="40"
                            Margin="0,180,0,500"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuSnLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0114}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="GameplayPanel"
                            Height="40"
                            Margin="0,220,0,460"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuGpLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0115}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="ChatPanel"
                            Height="40"
                            Margin="0,260,0,420"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuCtLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0116}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="FontsPanel"
                            Height="40"
                            Margin="0,300,0,380"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuFtLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0117}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="ModifPanel"
                            Height="40"
                            Margin="0,340"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuMdLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0118}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            Height="40"
                            Margin="0,380,0,300"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuPlLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0119}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="SettingsPanel"
                            Height="40"
                            Margin="0,460,0,220"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuStLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0120}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="0,-28,23,0"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Kind="Settings" />
                        </StackPanel>

                        <Ellipse
                            Width="127"
                            Height="127"
                            Margin="84,618,-21,-25"
                            Fill="{DynamicResource ResourceKey=SmallBallColorBrush}" />

                        <Ellipse
                            Width="167"
                            Height="167"
                            Margin="-47,589,0,-36"
                            HorizontalAlignment="Left"
                            Fill="{DynamicResource ResourceKey=BigBallColorBrush}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region Content for page setting.-->

            <Border
                Grid.Row="1"
                Margin="190,0,0,0"
                BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                BorderThickness="0,1,0,0">
                <Frame
                    x:Name="SettingsFrame"
                    NavigationUIVisibility="Hidden"
                    Visibility="Visible" />
            </Border>

            <!--#endregion-->

            <!--#region Celebration Content.-->

            <Image
                x:Name="BirthdayImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=Birthday}"
                Visibility="Collapsed" />

            <Image
                x:Name="MyBirthdayImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=MairwunNxBithday}"
                Visibility="Collapsed" />

            <Image
                x:Name="NewYearImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=NewYear}"
                Visibility="Collapsed" />

            <Image
                x:Name="NewYear2Image"
                Grid.Row="1"
                Width="400"
                Height="400"
                Margin="782,428,-106,-143"
                IsHitTestVisible="False"
                Opacity="0.25"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource ResourceKey=ChristmasBall}"
                Visibility="Collapsed">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="9.876" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image
                x:Name="NewYear3Image"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="400"
                Height="400"
                Margin="-193,-116,869,426"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=NewYear}"
                Visibility="Collapsed" />

            <Image
                x:Name="NewYear4Image"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="400"
                Height="400"
                Margin="866,-237,-190,547"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=NewYear}"
                Visibility="Collapsed" />

            <Image
                x:Name="BarImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=BarImage}"
                Visibility="Collapsed" />

            <Image
                x:Name="IrelandImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=Ireland}"
                Visibility="Collapsed" />

            <Image
                x:Name="EarthImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=EarthPlanet}"
                Visibility="Collapsed" />

            <Image
                x:Name="WindDayImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=WindyWeather}"
                Visibility="Collapsed" />

            <Image
                x:Name="GhostImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=GhostDrawingImage}"
                Visibility="Collapsed" />

            <Image
                x:Name="JeckLampImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                Margin="786,416,-110,-131"
                IsHitTestVisible="False"
                Opacity="0.25"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource ResourceKey=LanternDrawingImage}"
                Visibility="Collapsed">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-23.549" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!--#endregion-->

            <!--#region No Connect Image.-->

            <Image
                x:Name="NoConnectImage"
                Grid.Row="1"
                Width="400"
                Height="400"
                IsHitTestVisible="False"
                Opacity="0.25"
                Source="{StaticResource ResourceKey=NoInternetConnection}"
                Visibility="Collapsed" />

            <Label
                x:Name="SimpleLabel"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Inadequate"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="160"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                IsHitTestVisible="False"
                Opacity="0.3"
                Visibility="Collapsed" />

            <!--#endregion-->

            <!--#region Content for page dialogs.-->

            <Border Grid.Row="1">
                <Frame
                    x:Name="DialogFrame"
                    NavigationUIVisibility="Hidden"
                    Visibility="Hidden" />
            </Border>

            <!--#endregion-->
        </Grid>
    </materialDesign:Card>
</Window>