SacredUtils/MainWindow.xaml

<Window
    x:Class="SacredUtils.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BaseWindow"
    Title="SacredUtils"
    Width="1086"
    Height="720"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="resources/ico/icons8_Gas.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        x:Name="BaseCard"
        Margin="5,5,5,5"
        VerticalAlignment="Stretch"
        Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
        <Grid Background="{DynamicResource ResourceKey=BackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Content for application header.-->

            <StackPanel
                x:Name="HeaderPanel"
                Grid.Row="0"
                Background="{DynamicResource ResourceKey=BackgroundColorBrush}"
                Cursor="SizeAll">
                <Button
                    x:Name="CloseBtn"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="Circle" />
                </Button>

                <Button
                    x:Name="MinimizeBtn"
                    Width="25"
                    Height="25"
                    Margin="25,-25,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.7"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="Circle" />
                </Button>

                <Label
                    x:Name="UpdateLbl"
                    Width="168"
                    Height="25"
                    Margin="0,-25.3,5,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="{globalizer:GlobalizedResource String0112}"
                    Cursor="Hand"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}" />
            </StackPanel>

            <!--#endregion-->

            <!--#region Content for page navigation.-->

            <Border
                Grid.Row="1"
                Width="190"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                BorderThickness="0,1,1,0">
                <StackPanel HorizontalAlignment="Left">
                    <Grid x:Name="SettingsGrid">
                        <StackPanel
                            x:Name="GraphicsPanel"
                            Height="40"
                            Margin="0,140,0,540"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuGrLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0113}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="SoundPanel"
                            Height="40"
                            Margin="0,180,0,500"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuSnLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0114}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="GameplayPanel"
                            Height="40"
                            Margin="0,220,0,460"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuGpLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0115}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="ChatPanel"
                            Height="40"
                            Margin="0,260,0,420"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuCtLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0116}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="FontsPanel"
                            Height="40"
                            Margin="0,300,0,380"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuFtLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0117}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="ModifPanel"
                            Height="40"
                            Margin="0,340"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuMdLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0118}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="PlayPanel"
                            Height="40"
                            Margin="0,380,0,300"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuPlLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0119}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="SettingsPanel"
                            Height="40"
                            Margin="0,460,0,220"
                            Cursor="Hand">
                            <Button
                                x:Name="MenuStLabel"
                                Height="40"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{globalizer:GlobalizedResource String0120}"
                                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                                FontSize="14"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />

                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="0,-40,23,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ResourceKey=CategoryForegroundColorBrush}"
                                Kind="Settings" />
                        </StackPanel>

                        <Ellipse
                            Width="127"
                            Height="127"
                            Margin="84,618,-21,-25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="{DynamicResource ResourceKey=SmallBallColorBrush}"
                            StrokeThickness="0" />

                        <Ellipse
                            Width="167"
                            Height="167"
                            Margin="-47,589,0,-36"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="{DynamicResource ResourceKey=BigBallColorBrush}"
                            StrokeThickness="0" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region Content for page setting.-->

            <Border
                Grid.Row="1"
                Margin="190,0,-1,0"
                BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                BorderThickness="0,1,0,0">
                <Frame
                    x:Name="SettingsFrame"
                    NavigationUIVisibility="Hidden"
                    Visibility="Visible" />
            </Border>

            <!--#endregion-->

            <!--#region Content for page dialogs.-->

            <StackPanel Grid.Row="1">
                <Frame
                    x:Name="DialogFrame"
                    NavigationUIVisibility="Hidden"
                    Visibility="Hidden" />
            </StackPanel>

            <!--#endregion-->
        </Grid>
    </materialDesign:Card>
</Window>