SacredUtils/resources/pgs/application_settings_one.xaml

<Page
    x:Class="SacredUtils.resources.pgs.application_settings_one"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="application_settings_one"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">

    <Grid Visibility="Visible" HorizontalAlignment="Right" Width="886">

        <Label
            x:Name="BorderBorderBrush"
            Background="#FFCDCDCD"
            Visibility="Hidden" />

        <Label
            x:Name="LabelForegroundBrush"
            Background="#FF4285F4"
            Visibility="Hidden" />

        <Label
            x:Name="ComboBoxBorderBrush"
            Background="#FF444444"
            Visibility="Hidden" />

        <Label
            x:Name="ComboBoxForegroundBrush"
            Background="#5E000000"
            Visibility="Hidden" />

        <Border
            Width="810"
            Height="41"
            Margin="0,220,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Язык интерфейса" />

                <ComboBox
                    x:Name="InterfaceLanguageCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="Английский" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Тема приложения" />
                <ComboBox
                    x:Name="InterfaceThemeCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{Binding Background, ElementName=ComboBoxForegroundBrush}">
                    <ComboBoxItem Content="Светлая" />
                    <ComboBoxItem Content="Темная" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Параметры запуска игры" />
                <ComboBox
                    x:Name="GameStartParamsCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="{Binding Background, ElementName=ComboBoxForegroundBrush}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{Binding Background, ElementName=ComboBoxBorderBrush}">
                    <ComboBoxItem Content="Закрыть SU до игры" />
                    <ComboBoxItem Content="Свернуть SU до игры" />
                    <ComboBoxItem Content="Ничего не делать" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,373,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Масштаб интерфейса" />
                <ComboBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{Binding Background, ElementName=ComboBoxBorderBrush}">
                    <ComboBoxItem Content="100%" />
                    <ComboBoxItem Content="120%" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,37,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Страница 1 / 2" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
