SacredUtils/resources/pgs/application_settings_one.xaml

<Page
    x:Class="SacredUtils.resources.pgs.application_settings_one"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SacredUtils.resources.pgs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="application_settings_one"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">

    <Grid Visibility="Visible">
        <Border
            Width="810"
            Height="41"
            Margin="227,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Язык интерфейса" />

                <ComboBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="Английский" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Тема приложения" />
                <ComboBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="Светлая" />
                    <ComboBoxItem Content="Темная" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Параметры запуска игры" />
                <ComboBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="Закрыть SU до игры" />
                    <ComboBoxItem Content="Свернуть SU до игры" />
                    <ComboBoxItem Content="Ничего не делать" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Масштаб интерфейса" />
                <ComboBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="100%" />
                    <ComboBoxItem Content="120%" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="227,603,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Страница 1 / 2" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
