SacredUtils/resources/pgs/ApplicationSettingsTwo.xaml

<Page
    x:Class="SacredUtils.resources.pgs.ApplicationSettingsTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prp="clr-namespace:SacredUtils.resources.prp"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="810"
            Height="41"
            Margin="0,220,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0013}" />

                <ToggleButton
                    x:Name="UpdateCheckTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    d:DataContext="{d:DesignInstance prp:ApplicationSettingsTwoProperty}"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsChecked="{Binding Path=UpdateCheck}" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0014}" />

                <ToggleButton
                    x:Name="UpdateAlphaCheckTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    d:DataContext="{d:DesignInstance prp:ApplicationSettingsTwoProperty}"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsChecked="{Binding Path=UpdateAlphaCheck}" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0015}" />

                <ToggleButton
                    x:Name="MakeBackupTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    d:DataContext="{d:DesignInstance prp:ApplicationSettingsTwoProperty}"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsChecked="{Binding Path=MakeBackup}" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,373,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0016}" />

                <ToggleButton
                    x:Name="LicenseTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    d:DataContext="{d:DesignInstance prp:ApplicationSettingsTwoProperty}"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsChecked="{Binding Path=License}" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0017}" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    x:Name="ToOnePageBtn"
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>

        <Border
            Width="135"
            Height="42"
            Margin="0,540,38,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="GitHubBtn"
                Height="Auto"
                ClipToBounds="True"
                Content="GitHub"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="16"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>

        <Border
            Height="42"
            Margin="38,540,712,0"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3"
            Cursor="Hand">
            <Button
                x:Name="AboutBtn"
                Height="Auto"
                ClipToBounds="True"
                Content="About"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="16"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>

        <Border
            Width="136"
            Height="42"
            Margin="0,540,560,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3"
            Cursor="Hand">
            <Button
                x:Name="FeedbackBtn"
                Height="Auto"
                ClipToBounds="True"
                Content="Feedback"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="16"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>

        <Border
            Width="135"
            Height="42"
            Margin="0,540,187,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3"
            Cursor="Hand">
            <Button
                x:Name="CreatorBtn"
                Height="Auto"
                ClipToBounds="True"
                Content="Creator"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="16"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>

        <Border
            Width="208"
            Height="42"
            Margin="0,540,337,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3"
            Cursor="Hand">
            <Button
                x:Name="DonateBtn"
                Height="Auto"
                ClipToBounds="True"
                Content="Donate"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="16"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
    </Grid>
</Page>
