SacredUtils/resources/pgs/font_settings_one.xaml

<Page
    x:Class="SacredUtils.resources.pgs.font_settings_one"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">

    <Grid
        Width="886"
        HorizontalAlignment="Center"
        Visibility="Visible">

        <Label
            x:Name="BorderBorderBrush"
            Background="#FFCDCDCD"
            Visibility="Hidden" />

        <Label
            x:Name="LabelForegroundBrush"
            Background="#FF4285F4"
            Visibility="Hidden" />

        <Label
            x:Name="ComboBoxBorderBrush"
            Background="#5E000000"
            Visibility="Hidden" />

        <Label
            x:Name="ComboBoxForegroundBrush"
            Background="#FF444444"
            Visibility="Hidden" />

        <Border
            Width="810"
            Height="41"
            Margin="0,195,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <Label
                    x:Name="GameAutoSizeFontWarnLbl"
                    Height="39"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Используется автоподбор шрифта, с нестандартными шрифтами возможно будут проблемы!"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FFF44242" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,246,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    x:Name="GameFontNameLbl"
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Название шрифта" />

                <ComboBox
                    x:Name="GameFontNameCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="{Binding Background, ElementName=ComboBoxBorderBrush}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{Binding Background, ElementName=ComboBoxForegroundBrush}">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="Английский" />
                    <ComboBoxItem Content="Немецкий" />
                    <ComboBoxItem Content="Испанский" />
                    <ComboBoxItem Content="Французский" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,297,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    x:Name="GameFontExampleLbl"
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Текст примера" />

                <TextBox
                    x:Name="GameFontExampleTxBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="{Binding Background, ElementName=ComboBoxBorderBrush}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{Binding Background, ElementName=ComboBoxForegroundBrush}"
                    MaxLength="300" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="92"
            Margin="0,348,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <TextBlock
                x:Name="GameExampleTxBlock"
                VerticalAlignment="Center"
                FontFamily="{Binding Text, ElementName=FontCmbBox}"
                FontSize="14"
                Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                Text="{Binding Text, ElementName=FontExampleTxBox}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    x:Name="FontStgOnePagesLbl"
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Страница 1 / 1" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
