SacredUtils/resources/pgs/font_settings_one.xaml

<Page
    x:Class="SacredUtils.resources.pgs.font_settings_one"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SacredUtils.resources.pgs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="font_settings_one"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">

    <Grid Visibility="Visible">
        <Border
            Width="810"
            Height="41"
            Margin="227,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <Label
                    Height="39"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Используется автоподбор шрифта, с нестандартными шрифтами возможно будут проблемы!"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FFF44242" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Название шрифта" />
                <ComboBox
                    x:Name="FontCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="Английский" />
                    <ComboBoxItem Content="Немецкий" />
                    <ComboBoxItem Content="Испанский" />
                    <ComboBoxItem Content="Французский" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,297,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Текст примера" />

                <TextBox
                    x:Name="FontExampleTxBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444"
                    MaxLength="300" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="92"
            Margin="227,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <TextBlock
                x:Name="FontExampleTxBlock"
                VerticalAlignment="Center"
                FontFamily="{Binding Text, ElementName=FontCmbBox}"
                FontSize="14"
                Foreground="#FF4285F4"
                Text="{Binding Text, ElementName=FontExampleTxBox}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="227,603,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Страница 1 / 1" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
