SacredUtils/resources/pgs/gameplay_settings_three.xaml

<Page
    x:Class="SacredUtils.resources.pgs.gameplay_settings_three"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">

    <Grid
        Width="886"
        HorizontalAlignment="Center"
        Visibility="Visible">

        <Label
            x:Name="BorderBorderBrush"
            Background="#FFCDCDCD"
            Visibility="Hidden" />

        <Label
            x:Name="LabelForegroundBrush"
            Background="#FF4285F4"
            Visibility="Hidden" />

        <Border
            Width="810"
            Height="41"
            Margin="0,220,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameCombineSlotsLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Комбинировать слоты" />

                <ToggleButton
                    x:Name="GameCombineSlotsTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameLicenseLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Принять лицензию" />

                <ToggleButton
                    x:Name="GameLicenseTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameFirstLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Первый вход в игру" />

                <ToggleButton
                    x:Name="GameFirstTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,373,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameEarthQuakeLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Эффект землетрясения" />

                <ToggleButton
                    x:Name="GameEarthQuakeTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameplayStgThreePagesLbl"
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Страница 3 / 3" />

                <Button
                    x:Name="GameplayStgThreePagesToNullBtn"
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    x:Name="GameplayStgThreePagesToTwoBtn"
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
