SacredUtils/resources/pgs/gameplay_settings_two.xaml

<Page
    x:Class="SacredUtils.resources.pgs.gameplay_settings_two"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">

    <Grid
        Width="886"
        HorizontalAlignment="Center"
        Visibility="Visible">

        <Label
            x:Name="BorderBorderBrush"
            Background="#FFCDCDCD"
            Visibility="Hidden" />

        <Label
            x:Name="LabelForegroundBrush"
            Background="#FF4285F4"
            Visibility="Hidden" />

        <Border
            Width="810"
            Height="41"
            Margin="0,118,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameAutoAiLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Автонаводка на противника" />

                <ToggleButton
                    x:Name="GameAutoAiTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,169,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameAutoSaveLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Автосохранение на этапах" />

                <ToggleButton
                    x:Name="GameAutoSaveTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,220,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameDefaultSkillsLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Выбор умений по умолчанию" />

                <ToggleButton
                    x:Name="GameDefaultSkillsTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameLogLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Включить ведение debug-лога" />

                <ToggleButton
                    x:Name="GameLogTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameIconsLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Значки типа повреждения" />

                <ToggleButton
                    x:Name="GameIconsTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,373,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameDopingBarLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Игровой допинг бар" />

                <ToggleButton
                    x:Name="GameDopingBarTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,424,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameHeroInfoLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Информация о игроке" />

                <ToggleButton
                    x:Name="GameHeroInfoTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,475,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameEnemyInfoLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Информация о противнике" />

                <ToggleButton
                    x:Name="GameEnemyInfoTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GameplayStgTwoPagesLbl"
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Страница 2 / 3" />

                <Button
                    x:Name="GameplayStgTwoPagesToThreeBtn"
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    x:Name="GameplayStgTwoPagesToOneBtn"
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
