SacredUtils/resources/pgs/gameplay_settings_one.xaml

<Page
    x:Class="SacredUtils.resources.pgs.gameplay_settings_one"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SacredUtils.resources.pgs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="gameplay_settings_one"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">

    <Grid Visibility="Visible">
        <Border
            Width="810"
            Height="41"
            Margin="227,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Режим автоподбора" />

                <ComboBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="Только золото" />
                    <ComboBoxItem Content="Золото и вещи" />
                    <ComboBoxItem Content="Абсолютно все" />
                </ComboBox>
            </Grid>

        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Тип интернет соединения" />
                <ComboBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444">
                    <ComboBoxItem Content="Modem \ ISDN" />
                    <ComboBoxItem Content="DSL \ Cable \ LAN" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Картинка при запуске игры" />
                <TextBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444"
                    MaxLength="32" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Картинка при save \ load игры" />
                <TextBox
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    BorderBrush="#5E000000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF444444"
                    MaxLength="32" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Уровень красной вспышки" />

                <Slider
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#00FF0000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="#FF4182EF"
                    Maximum="80"
                    Minimum="10"
                    Style="{StaticResource MaterialDesignDiscreteSlider}" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="227,603,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Страница 1 / 3" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
