SacredUtils/resources/pgs/GameChatSettingsOne.xaml

<Page
    x:Class="SacredUtils.resources.pgs.GameChatSettingsOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prp="clr-namespace:SacredUtils.resources.prp"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="810"
            Height="41"
            Margin="0,195,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0018}" />

                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    d:DataContext="{d:DesignInstance prp:GameChatSettingsOneProperty}"
                    Background="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsChecked="{Binding Path=UniqueColor}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,246,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0019}" />

                <ComboBox
                    x:Name="UiLanguageCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameChatSettingsOneProperty}"
                    BorderBrush="{DynamicResource ResourceKey=ComboBoxBorderBrush}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=ComboBoxForegroundBrush}"
                    SelectedIndex="{Binding Path=Language}"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0020}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0021}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0022}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0023}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0024}" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,297,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0025}" />

                <Slider
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameChatSettingsOneProperty}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="25"
                    Minimum="1"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    UseLayoutRounding="True"
                    Value="{Binding Path=ChatLines}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{DynamicResource ResourceKey=SliderLineColorBrush}" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,348,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0026}" />

                <Slider
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameChatSettingsOneProperty}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="32"
                    Minimum="1"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    UseLayoutRounding="True"
                    Value="{Binding Path=ChatDelay}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{DynamicResource ResourceKey=SliderLineColorBrush}" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,399,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0027}" />

                <Slider
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameChatSettingsOneProperty}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="255"
                    Minimum="0"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    UseLayoutRounding="True"
                    Value="{Binding Path=ChatAlpha}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{DynamicResource ResourceKey=SliderLineColorBrush}" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0028}" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
