SacredUtils/resources/pgs/GraphicsSettingsOne.xaml

<Page
    x:Class="SacredUtils.resources.pgs.GraphicsSettingsOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prp="clr-namespace:SacredUtils.resources.prp"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="810"
            Height="41"
            Margin="0,220,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0056}" />

                <ComboBox
                    x:Name="GraphicsQualityCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameGraphicsSettingsOneProperty}"
                    BorderBrush="{DynamicResource ResourceKey=ComboBoxBorderBrush}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=ComboBoxForegroundBrush}"
                    SelectedIndex="{Binding Path=GraphicsQuality}">
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0057}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0058}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0059}" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0060}" />

                <Slider
                    x:Name="WaitReTraceSlider"
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameGraphicsSettingsOneProperty}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="8"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="{Binding Path=WaitRetrace}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF535353" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0061}" />

                <Slider
                    x:Name="MapTransparentLSlider"
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameGraphicsSettingsOneProperty}"
                    BorderBrush="#00FF0000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="255"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="{Binding Path=MapTransparent}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF535353" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,373,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0062}" />

                <Slider
                    x:Name="NightBrightnessSlider"
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameGraphicsSettingsOneProperty}"
                    BorderBrush="#00FF0000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="100"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="{Binding Path=NightDarkness}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF535353" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0063}" />

                <Button
                    x:Name="ToTwoPageBtn"
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Click="ToTwoPageBtn_Click"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
