SacredUtils/resources/pgs/graphics_settings_three.xaml

<Page
    x:Class="SacredUtils.resources.pgs.graphics_settings_three"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">

    <Grid
        Width="886"
        HorizontalAlignment="Center"
        Visibility="Visible">

        <Label
            x:Name="BorderBorderBrush"
            Background="#FFCDCDCD"
            Visibility="Hidden" />

        <Label
            x:Name="LabelForegroundBrush"
            Background="#FF4285F4"
            Visibility="Hidden" />

        <Label
            x:Name="ComboBoxBorderBrush"
            Background="#5E000000"
            Visibility="Hidden" />

        <Label
            x:Name="ComboBoxForegroundBrush"
            Background="#FF444444"
            Visibility="Hidden" />

        <Border
            Width="810"
            Height="41"
            Margin="0,169,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="AppBlackShadowsLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Принудительно черные тени" />

                <ToggleButton
                    x:Name="AppBlackShadowsTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,220,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="AppCompatVideoLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Режим видеосовместимости" />

                <ToggleButton
                    x:Name="AppCompatVideoTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="AppFontAaLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Сглаживание шрифтов" />

                <ToggleButton
                    x:Name="AppFontAaTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="AppFullScreenAaLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Сглаживание изображения" />

                <ToggleButton
                    x:Name="AppFullScreenAaTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,373,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="AppFontFilterLbl"
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Фильтрация шрифтов" />

                <ToggleButton
                    x:Name="AppFontFilterTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,39,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{Binding Background, ElementName=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    x:Name="GraphicsStgThreePagesLbl"
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                    Text="Страница 3 / 4" />

                <Button
                    x:Name="GraphicsStgThreePagesToFourBtn"
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    x:Name="GraphicsStgThreePagesToTwoBtn"
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding Background, ElementName=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
