SacredUtils/resources/pgs/graphics_settings_four.xaml

<Page
    x:Class="SacredUtils.resources.pgs.graphics_settings_four"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SacredUtils.resources.pgs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="graphics_settings_four"
    d:DesignHeight="685"
    d:DesignWidth="1076"
    mc:Ignorable="d">

    <Grid Visibility="Visible">
        <Border
            Width="810"
            Height="41"
            Margin="227,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Использовать статичное болото" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Использовать статичную воду" />
                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Использовать статичную лаву" />
                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>


                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Использовать старые текстуры кнопок" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Использовать старую окантовку слотов" />

                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Использовать старое Sacred меню" />

                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>

                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />

                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Отключить следы игрока" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="227,475,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Отображать круги здоровья" />

                <ToggleButton
                    Width="50"
                    Margin="748,0,10,0"
                    Background="#FF4182EF" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="227,603,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFCDCDCD"
            BorderThickness="1,1,1,1"
            CornerRadius="3">

            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="#FF4285F4"
                    Text="Страница 4 / 4" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Background="#FF4182EF"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF4285F4"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
