SacredUtils/resources/pgs/modify_settings_one.xaml

<Page
    x:Class="SacredUtils.resources.pgs.modify_settings_one"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="810"
            Height="41"
            Margin="0,169,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0089}" />

                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="VeteranInstallBtn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="УСТАНОВИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,220,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0090}" />

                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="VetaranMnxInstallBtn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="УСТАНОВИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0091}" />

                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="Sacred229Btn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="УСТАНОВИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0092}" />

                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="HotkeysBtn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="ВЫПОЛНИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,373,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0093}" />

                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="DecompileGlobalBtn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="ВЫПОЛНИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,424,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0094}" />

                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="CompileGlobalBtn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="ВЫПОЛНИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0096}" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,475,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0095}" />
                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="ComponentsCheckBtn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="ВЫПОЛНИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,118,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,123,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0088}" />

                <Border
                    Width="118"
                    Height="39"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="3"
                    Cursor="Hand">
                    <Button
                        x:Name="NickGeneratorBtn"
                        Height="Auto"
                        ClipToBounds="True"
                        Content="УСТАНОВИТЬ"
                        Cursor="Hand"
                        FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                        FontSize="12"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
