SacredUtils/resources/pgs/ModifyPageSettingsOne.xaml

<Page
    x:Class="SacredUtils.resources.pgs.ModifyPageSettingsOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <Grid>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0096}" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>

        <Border
            Width="264"
            Height="41"
            Margin="38,207,584,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="VeteranModBtn"
                Height="Auto"
                Click="VeteranModBtn_Click"
                ClipToBounds="True"
                Content="Установить VeteranMod by Ufo"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="269"
            Height="41"
            Margin="307,207,310,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="Sacred229PathBtn"
                Height="Auto"
                Click="Sacred229PathBtn_Click"
                ClipToBounds="True"
                Content="Установить 2.29.14 Sacred патч"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="267"
            Height="41"
            Margin="581,207,38,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="ServerCoreFixBtn"
                Height="Auto"
                Click="ServerCoreFixBtn_Click"
                ClipToBounds="True"
                Content="Установить Server MultiCore Fix"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="401"
            Height="41"
            Margin="38,258,447,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="UnpackGlobalResBtn"
                Height="Auto"
                Margin="0"
                Click="UnpackGlobalResBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0094}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>

        <Border
            Width="402"
            Height="41"
            Margin="446,258,38,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="PackGlobalResBtn"
                Height="Auto"
                Click="PackGlobalResBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0144}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="264"
            Height="41"
            Margin="38,309,584,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="EditBalanceBtn"
                Height="Auto"
                Click="EditBalanceBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0145}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="269"
            Height="41"
            Margin="307,309,310,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="EditCreatureBtn"
                Height="Auto"
                Click="EditCreatureBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0146}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="267"
            Height="41"
            Margin="581,309,38,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="EditWeaponBtn"
                Height="Auto"
                Click="EditWeaponBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0147}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="264"
            Height="41"
            Margin="38,360,584,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="RunSacredHeroResetterBtn"
                Height="Auto"
                Click="RunSacredHeroResetterBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0148}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="269"
            Height="41"
            Margin="307,360,310,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="RunSacredHotkeyTweakerBtn"
                Height="Auto"
                Click="RunSacredHotkeyTweakerBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0149}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="267"
            Height="41"
            Margin="581,360,38,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="RunCharModifBtn"
                Height="Auto"
                Click="RunCharModifBtn_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0150}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="401"
            Height="41"
            Margin="37,411,448,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="StartCheckingComponentsBtn"
                Height="Auto"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0151}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
        <Border
            Width="402"
            Height="41"
            Margin="444,411,40,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Button
                x:Name="RunConvertColors"
                Height="Auto"
                Click="RunConvertColors_Click"
                ClipToBounds="True"
                Content="{globalizer:GlobalizedResource String0152}"
                Cursor="Hand"
                FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                FontSize="12"
                Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                Style="{StaticResource MaterialDesignToolForegroundButton}" />
        </Border>
    </Grid>
</Page>
