SacredUtils/resources/pgs/SoundSettingsOne.xaml

<Page
    x:Class="SacredUtils.resources.pgs.SoundSettingsOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prp="clr-namespace:SacredUtils.resources.prp"
    d:DesignHeight="685"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="810"
            Height="41"
            Margin="0,169,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,65,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0097}" />

                <ToggleButton
                    x:Name="SoundTglBtn"
                    Width="50"
                    Margin="748,0,10,0"
                    d:DataContext="{d:DesignInstance prp:GameSoundSettingsOneProperty}"
                    Background="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    IsChecked="{Binding Path=Sound}" />
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,220,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0098}" />

                <ComboBox
                    x:Name="SoundQualityCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameSoundSettingsOneProperty}"
                    BorderBrush="{DynamicResource ResourceKey=ComboBoxBorderBrush}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=ComboBoxForegroundBrush}"
                    SelectedIndex="{Binding Path=SoundQuality}">
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0099}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0100}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0101}" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,271,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0102}" />

                <ComboBox
                    x:Name="VoiceoverLangCmbBox"
                    Height="27"
                    Margin="625,5,15,0"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameSoundSettingsOneProperty}"
                    BorderBrush="{DynamicResource ResourceKey=ComboBoxBorderBrush}"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=ComboBoxForegroundBrush}"
                    SelectedIndex="{Binding Path=GameVoiceover}">
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0103}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0104}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0105}" />
                    <ComboBoxItem Content="{globalizer:GlobalizedResource String0106}" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0107}" />

                <Slider
                    x:Name="MusicVolumeSlider"
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameSoundSettingsOneProperty}"
                    BorderBrush="#00FF0000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="128"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="{Binding Path=MusicVolume}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF535353" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,373,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,195,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0108}" />

                <Slider
                    x:Name="SfxVolumeSlider"
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameSoundSettingsOneProperty}"
                    BorderBrush="#00FF0000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="128"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="{Binding Path=SfxVolume}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF535353" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="41"
            Margin="0,424,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    Margin="15,12,188,12"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0109}" />

                <Slider
                    x:Name="VoiceVolumeSlider"
                    Width="183"
                    Margin="618,-25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:DataContext="{d:DesignInstance prp:GameSoundSettingsOneProperty}"
                    BorderBrush="#00FF0000"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Maximum="128"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Value="{Binding Path=VoiceVolume}">
                    <Slider.Resources>
                        <!--  ReSharper disable once Xaml.RedundantResource  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FF535353" />
                    </Slider.Resources>
                </Slider>
            </Grid>
        </Border>

        <Border
            Width="810"
            Height="42"
            Margin="0,603,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource ResourceKey=BorderBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="3">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/SacredUtils;component/resources/fnt/#Google Sans Medium"
                    Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                    Text="{globalizer:GlobalizedResource String0110}" />

                <Button
                    Width="38"
                    Margin="765,4,5,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronRight" />
                </Button>

                <Button
                    Width="38"
                    Margin="5,4,765,4"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ResourceKey=LabelForegroundBrush}"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
