SacredUtils/resources/lng/ru-RU/ru-RU.xaml

<Globalization:GlobalizationResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Globalization="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="ru-RU">

    <!--  Application settings one  -->
    <sys:String x:Key="String0001">Язык интерфейса</sys:String>
    <sys:String x:Key="String0002">Русский</sys:String>
    <sys:String x:Key="String0003">Английский</sys:String>
    <sys:String x:Key="String0004">Тема приложения</sys:String>
    <sys:String x:Key="String0005">Светлая</sys:String>
    <sys:String x:Key="String0006">Темная</sys:String>
    <sys:String x:Key="String0007">Параметры запуска игры</sys:String>
    <sys:String x:Key="String0008">Закрыть SU до игры</sys:String>
    <sys:String x:Key="String0009">Свернуть SU до игры</sys:String>
    <sys:String x:Key="String0010">Ничего не делать</sys:String>
    <sys:String x:Key="String0011">Масштаб интерфейса</sys:String>
    <sys:String x:Key="String0012">Страница 1 / 2</sys:String>

    <!--  Application settings two  -->
    <sys:String x:Key="String0013">Автоматически проверять наличие обновлений</sys:String>
    <sys:String x:Key="String0014">Автоматически проверять наличие alpha обновлений</sys:String>
    <sys:String x:Key="String0015">Создавать резервные копии конфигураций</sys:String>
    <sys:String x:Key="String0016">Я принял условия использования SacredUtils</sys:String>
    <sys:String x:Key="String0017">Страница 2 / 2</sys:String>

    <!--  Chat settings one  -->
    <sys:String x:Key="String0018">Разноцветный чат</sys:String>
    <sys:String x:Key="String0019">Язык интерфейса игры</sys:String>
    <sys:String x:Key="String0020">Русский</sys:String>
    <sys:String x:Key="String0021">Английский</sys:String>
    <sys:String x:Key="String0022">Немецкий</sys:String>
    <sys:String x:Key="String0023">Испанский</sys:String>
    <sys:String x:Key="String0024">Французский</sys:String>
    <sys:String x:Key="String0025">Количество строк в чате</sys:String>
    <sys:String x:Key="String0026">Задержка текста в чате</sys:String>
    <sys:String x:Key="String0027">Прозрачность чата</sys:String>
    <sys:String x:Key="String0028">Страница 1 / 1</sys:String>

    <!--  Font settings one  -->
    <sys:String x:Key="String0029">Используется автоподбор шрифта, с нестандартными шрифтами возможно будут проблемы!</sys:String>
    <sys:String x:Key="String0030">Название шрифта</sys:String>
    <sys:String x:Key="String0031">Текст примера</sys:String>
    <sys:String x:Key="String0032">Страница 1 / 1</sys:String>

    <!--  GamePlay settings one  -->
    <sys:String x:Key="String0033">Режим автоподбора</sys:String>
    <sys:String x:Key="String0034">Только золото</sys:String>
    <sys:String x:Key="String0035">Золото и вещи</sys:String>
    <sys:String x:Key="String0036">Абсолютно все</sys:String>
    <sys:String x:Key="String0037">Тип интернет соединения</sys:String>
    <sys:String x:Key="String0038">Картинка при запуске игры</sys:String>
    <sys:String x:Key="String0039">Картинка при save \ load игры</sys:String>
    <sys:String x:Key="String0040">Уровень красной вспышки</sys:String>
    <sys:String x:Key="String0041">Страница 1 / 3</sys:String>

    <!--  GamePlay settings two  -->
    <sys:String x:Key="String0042">Автонаводка на противника</sys:String>
    <sys:String x:Key="String0043">Автосохранение на этапах</sys:String>
    <sys:String x:Key="String0044">Выбор умений по умолчанию</sys:String>
    <sys:String x:Key="String0045">Включить ведение debug-лога</sys:String>
    <sys:String x:Key="String0046">Значки типа повреждения</sys:String>
    <sys:String x:Key="String0047">Игровой допинг бар</sys:String>
    <sys:String x:Key="String0048">Информация о игроке</sys:String>
    <sys:String x:Key="String0049">Информация о противнике</sys:String>
    <sys:String x:Key="String0050">Страница 2 / 3</sys:String>

    <!--  GamePlay settings three  -->
    <sys:String x:Key="String0051">Комбинировать слоты</sys:String>
    <sys:String x:Key="String0052">Принять лицензию</sys:String>
    <sys:String x:Key="String0053">Первый вход в игру</sys:String>
    <sys:String x:Key="String0054">Эффект землетрясения</sys:String>
    <sys:String x:Key="String0055">Страница 3 / 3</sys:String>

    <!--  Graphics settings one  -->
    <sys:String x:Key="String0056">Качество графики</sys:String>
    <sys:String x:Key="String0057">Низкое</sys:String>
    <sys:String x:Key="String0058">Среднее</sys:String>
    <sys:String x:Key="String0059">Высокое</sys:String>
    <sys:String x:Key="String0060">Кол-во ожиданий обратного хода луча монитора</sys:String>
    <sys:String x:Key="String0061">Прозрачность карты</sys:String>
    <sys:String x:Key="String0062">Темнота ночи</sys:String>
    <sys:String x:Key="String0063">Страница 1 / 4</sys:String>

    <!--  Graphics settings two  -->
    <sys:String x:Key="String0064">128mbit видеопамяти</sys:String>
    <sys:String x:Key="String0065">32bit глубина цвета</sys:String>
    <sys:String x:Key="String0066">Анимация подбора</sys:String>
    <sys:String x:Key="String0067">Лужицы крови после убийства</sys:String>
    <sys:String x:Key="String0068">Полноэкранный режим</sys:String>
    <sys:String x:Key="String0069">Полноэкранное сглаживание</sys:String>
    <sys:String x:Key="String0070">Показывать игровые ролики</sys:String>
    <sys:String x:Key="String0071">Показывать финальный ролик</sys:String>
    <sys:String x:Key="String0072">Страница 2 / 4</sys:String>

    <!--  Graphics settings three  -->
    <sys:String x:Key="String0073">Принудительно черные тени</sys:String>
    <sys:String x:Key="String0074">Режим видеосовместимости</sys:String>
    <sys:String x:Key="String0075">Сглаживание шрифтов</sys:String>
    <sys:String x:Key="String0076">Сглаживание изображения</sys:String>
    <sys:String x:Key="String0077">Фильтрация шрифтов</sys:String>
    <sys:String x:Key="String0078">Страница 3 / 4</sys:String>

    <!--  Graphics settings four  -->
    <sys:String x:Key="String0079">Использовать статичное болото</sys:String>
    <sys:String x:Key="String0080">Использовать статичную воду</sys:String>
    <sys:String x:Key="String0081">Использовать статичную лаву</sys:String>
    <sys:String x:Key="String0082">Использовать старые текстуры кнопок</sys:String>
    <sys:String x:Key="String0083">Использовать старую окантовку слотов</sys:String>
    <sys:String x:Key="String0084">Использовать старое Sacred меню</sys:String>
    <sys:String x:Key="String0085">Отключить следы игрока</sys:String>
    <sys:String x:Key="String0086">Отображать круги здоровья</sys:String>
    <sys:String x:Key="String0087">Страница 4 / 4</sys:String>

</Globalization:GlobalizationResourceDictionary>